server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/blog.gabaconrado.me;
    index index.html;

    server_name blog.gabaconrado.me;
    ssl_certificate /etc/letsencrypt/live/gabaconrado.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gabaconrado.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
