upstream toalha_limpinha {
    server localhost:8010;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
	proxy_pass http://toalha_limpinha;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    server_name toalha-limpinha.gabaconrado.me;
    ssl_certificate /etc/letsencrypt/live/gabaconrado.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gabaconrado.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
