# Two-sum

[url](https://leetcode.com/problems/two-sum/)

## Description

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

## Examples

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].
```

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

## Constraints

```
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
```

## Results

> Runtime: 0 ms, faster than 100.00% of Rust online submissions for Two Sum.
> Memory Usage: 2.2 MB, less than 47.38% of Rust online submissions for Two Sum.

## Notes

First time I read it, it wasn't clear to me that `exactly one solution` meant that every input would
have only one pair of indices, don't know why. I need to pay more attention in the descriptions.

I tried using binary search but didn't work out since sorting the vector isn't a good idea when
we need to give an answer based on the original input indices.
